<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".LoginFragment"
    android:background="@color/primary_color">

    <LinearLayout
        android:id="@+id/welcome_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_circle_s"
            android:gravity="center"
            android:padding="25dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/img" />

        </RelativeLayout>

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="31dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your Account and Password to login"
            android:textColor="#A6FFFFFF"
            android:textSize="15dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_custom"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_account"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:textColorHint="@color/hint_color"
                    android:paddingRight="5dp">

                    <EditText
                        android:id="@+id/userName"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:background="@color/white">
                    </EditText>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_custom"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_lock"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColorHint="@color/hint_color"
                    android:paddingRight="5dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/primary_color">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black">

                    </EditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp">
                <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="150dp"
                android:layout_height="22dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="Remember me"
                android:background="@drawable/bg_custom">
                </CheckBox>
                <TextView
                    android:id="@+id/Forget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot your password"
                    android:textColor="#A6FFFFFF"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp">
                </TextView>

            </LinearLayout>



            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Login"
                android:textSize="15dp"
                android:textStyle="bold"
                android:letterSpacing="0.2"/>
            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account? SignUp"
                android:textColor="#A6FFFFFF"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"/>




        </LinearLayout>

    </LinearLayout>



    <!-- TODO: Update blank fragment layout -->


</ScrollView>