<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".test">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_baseline_account_circle_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRẦN TÚ QUANG"
            android:textColor="#000"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar" />

        <TextView
            android:id="@+id/mssv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18200210"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/student_name"
            app:layout_constraintStart_toStartOf="@+id/student_name"
            app:layout_constraintTop_toBottomOf="@+id/student_name" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mssv" />

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_1"
            android:layout_marginLeft="40dp"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="@+id/frameLayout" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin sinh viên"
            android:textColor="#273E74"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/icon1"
            app:layout_constraintStart_toEndOf="@+id/icon1"
            app:layout_constraintTop_toTopOf="@+id/icon1" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_2"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/icon1"
            app:layout_constraintTop_toBottomOf="@+id/icon1" />

        <TextView
            android:id="@+id/schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch học"
            android:textColor="#273E74"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/icon2"
            app:layout_constraintStart_toStartOf="@+id/info"
            app:layout_constraintTop_toTopOf="@+id/icon2" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search_icon"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/icon2"
            app:layout_constraintTop_toBottomOf="@+id/icon2" />

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tra cứu kết quả học tập"
            android:textColor="#273E74"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/icon3"
            app:layout_constraintStart_toStartOf="@+id/schedule"
            app:layout_constraintTop_toTopOf="@+id/icon3"
            app:layout_constraintVertical_bias="0.23" />

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/img_3"
            app:layout_constraintStart_toStartOf="@+id/icon3"
            app:layout_constraintTop_toBottomOf="@+id/icon3" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký học phần"
            android:textColor="#273E74"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/icon4"
            app:layout_constraintStart_toStartOf="@+id/search"
            app:layout_constraintTop_toBottomOf="@+id/icon3" />

        <ImageView
            android:id="@+id/icon5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/img_4"
            app:layout_constraintStart_toStartOf="@+id/icon4"
            app:layout_constraintTop_toBottomOf="@+id/icon4" />

        <TextView
            android:id="@+id/survey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khảo sát / Đánh giá"
            android:textColor="#273E74"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/icon5"
            app:layout_constraintStart_toStartOf="@+id/register"
            app:layout_constraintTop_toBottomOf="@+id/icon4" />

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Đăng xuất"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/survey" />


        />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>