<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:elevation="30dp"
    >

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="0dp">

        <ImageView
            android:id="@+id/avt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_account_circle_25" />

        <LinearLayout
            android:id="@+id/name_hour"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phòng công tác sinh viên"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/hour_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 tiếng trước" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_verified_user_24" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:background="#E6E0E0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:ellipsize="end"
        android:maxLines="6"
        android:justificationMode="inter_word"
        android:text="Thông báo kết quả dự kiến Điểm rèn luyện sinh viên HK1/2021-2022 Nhà trường thông báo kết quả Điểm rèn luyện DỰ KIẾN HK1/2021-2022 của sinh viên hệ chính quy và hướng dẫn tiếp nhận khiếu nại như sau: 1. Vì lý do tình hình dịch bệnh, các sinh viên phải học trực tuyến trong suốt HK1/2021-2022 dẫn đến việc tham gia các hoạt động cộng đồng trong sinh viên bị hạn chế." />

    <ImageView
        android:id="@+id/image_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/splash_img"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp">

        <ImageView
            android:id="@+id/img_link"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/link_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#C7EDEA"
            android:orientation="vertical">

            <TextView
                android:id="@+id/link_home_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hcmus.edu.vn" />

            <TextView
                android:id="@+id/title_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:justificationMode="inter_word"
                android:text="Thông báo kết quả dự kiến Điểm rèn luyện sinh viên HK1/2021-2022"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:background="@color/purple_200" />

    <LinearLayout
        android:id="@+id/interactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp">

        <Button
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_thumb_up_alt_24"
            android:text="Like"
            android:textColor="#052288" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Button
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_message_24"
            android:text="Comment"
            android:textColor="#052288" />
    </LinearLayout>
</LinearLayout>